{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green219\blue254;\red238\green238\blue236;\red136\green138\blue133;
\red229\green218\blue115;}
{\*\expandedcolortbl;;\csgenericrgb\c60784\c85882\c99608;\csgenericrgb\c93333\c93333\c92549;\csgenericrgb\c53333\c54118\c52157;
\csgenericrgb\c89804\c85490\c45098;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 xmlns\cf3 :\cf2 ios\cf4 =\cf5 "clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"\cf3  \uc0\u8232              \cf2 ios\cf3 :\cf2 Page.UseSafeArea\cf4 =\cf5 "true"\uc0\u8232 }